<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <h1>HTML page</h1>

      <div>
        <h2>Form</h2>

        <form action="">
          <div
            style="display: flex; gap: 20px; align-items: center; margin: 20px"
          >
            <label for="">Name:</label>
            <input type="text" />

            <label for="">Surname:</label>
            <input type="text" />
          </div>

          <div
            style="display: flex; gap: 20px; align-items: center; margin: 20px"
          >
            <label for="">Age:</label>
            <input type="text" />

            <label for="">Email:</label>
            <input type="text" />
          </div>

          <input
            style="
              background-color: red;
              border: 1px solid yellow;
              color: white;
              border-radius: 10px;
              width: 300px;
              padding: 10px 25px 10px 25px;
              font-size: 16px;
            "
            type="submit"
          />
        </form>
      </div>
    </div>
  </body>
</html>
